{
  "name": "html-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/omidmohebbise/rx-js-example.git"
  },
  "author": "o.mohebbi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omidmohebbise/rx-js-example/issues"
  },
  "homepage": "https://github.com/omidmohebbise/rx-js-example#readme",
  "dependencies": {
    "rxjs": "^7.8.1"
  }
}
